[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Always
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
DarknessIntensity=80
XAuto=0
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=0
RightClickAction=1
Scrollbar=0
PromptType=1
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=_ProfileDir_
SlashDir=_ProfileDir_\slash
DefaultHome=<Terminal>
DefaultNewTab=<Terminal>
ReplaceHomeTab=1
NoTabClose=0
AllowMultiInstances=0
SkinName3=Windows dark theme
LastSession=htp168.gotoftp2.com (htp168) (1)| #130#6%htp168.gotoftp2.com%21%htp168%-1%%0%0%0%0%%21%%%0%0%-1%0%0%0%#MobaFont%10%0%0%-1%15%208,208,208%28,28,28%255,175,0%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
SessionP=788106395274

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=4
Black=12,12,12
BoldBlack=128,128,128
Red=215,135,135
BoldRed=223,135,135
Green=175,215,135
BoldGreen=175,223,135
Yellow=247,247,175
BoldYellow=255,255,175
Blue=135,175,215
BoldBlue=135,175,223
Magenta=215,175,215
BoldMagenta=223,175,223
Cyan=175,215,215
BoldCyan=175,223,223
White=230,230,230
BoldWhite=238,238,238
ForegroundColour=208,208,208
BackgroundColour=28,28,28
CursorColour=255,175,0
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ValidateEachAgentRequest=0
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=0
DisplaySSHBanner=0
UseNewMoTTY=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=0
SSHKeepAlive2=1
EnableSFTP=0
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
DisableQuickConnect=1
CustomDPI_1600_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=0
SidebarRight=1
C10Checked=0
C11Checked=0
C12Checked=0
C13Checked=0
C14Checked=0
VisibleTabNum=0
VisibleTabClose=0
MenuAndButtons=0
BtnType2=0
CustomDPI_1280_96=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[WindowPos_HTP168_1600_900]
CompactMode=1
MonitorCount=1
Left=532
Top=154
Width=980
Height=596
Maximized=0
SidebarVisible=0
SidebarWidth=214

[WindowPos_DESKTOP-80PG5FJ_1280_800]
CompactMode=1
MonitorCount=1
Left=184
Top=141
Width=888
Height=530
Maximized=0
SidebarVisible=0
SidebarWidth=240

[TopToolbarBtns]
Btn0=Session
Btn1=Servers
Btn2=Tools
Btn3=Games
Btn4=Sessions
Btn5=View
Btn6=Split
Btn7=MultiExec
Btn8=Tunneling
Btn9=Packages
Btn10=Settings
Btn11=Help
Btn12=X server
Btn13=Exit

[Bookmarks]
SubRep=
ImgNum=42
htp168.gotoftp2.com (htp168)=#130#6%htp168.gotoftp2.com%21%htp168%-1%%0%0%0%0%%21%%%0%0%-1%0%0%0%#MobaFont%10%0%0%-1%15%208,208,208%28,28,28%255,175,0%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
htp168.gotoftp2.com (htp168) (1)=#130#6%htp168.gotoftp2.com%21%htp168%-1%%0%0%0%0%%21%%%0%0%-1%0%0%0%#MobaFont%10%0%0%-1%15%208,208,208%28,28,28%255,175,0%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[EditorWindowPos_1280_800_96]
Left=-8
Top=-8
Width=1296
Height=786
Maximized=1
MonitorCount=1

[MobaTextEditor]
FontName2=Consolas
FontHeight2=-14
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[Passwords]
mobauser@mobaserver=sci8GTbnReTxp/7tyQFNDi9slduJP2c=
ftp:htp168@htp168.gotoftp2.com=sY4UPkzseogO5w==
ssh22:root@192.168.0.88=6mQ27xVg3JO41Bng/zg=
root@192.168.0.88=6mQ27xVg3JO41Bng/zg=
ssh22:admin@192.168.0.88=6mQ27xVg3JO41Bng/zg=
admin@192.168.0.88=6mQ27xVg3JO41Bng/zg=
ssh22:root@127.0.0.1=8Nuj+g==
root@127.0.0.1=8Nuj+g==

[ImportExportSpecials]
ExportedSettings=Home and Slash directories location|Local terminal settings|Global X server settings|Global SSH settings|Services settings|MobaXterm interface settings|Sessions|Macros|Stored passwords|Stored credentials|SSH tunnels|MobaTextEditor and MobaDiff settings|WSL settings|Custom syntaxes|Shared sessions|Suppressed message dialogs
mobauser@mobaserver=sci8GTbnReTxp/7tyQFNDi9slduJP2c=
MobaVersion=21.4
ExportDate=2022-06-03
ExportTime=16:41:01
ExportUsername=Administrator
ExportComputer=DESKTOP-80PG5FJ

