# MarkdownEditing 2.2.8 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Some theme display bugs are fixed.
    - Strikethroughs are highlighted properly.
    - Link texts are highlighted properly.

## New Features

* Tab/shift+tab on the beginning of the line of a list item will correctly indent/unindent that item.
* Support AutoHotkey AHK fenced code (if supported syntax is installed)

## Changes

* Default four color schemes are renamed from '.tmTheme' extension to '.sublime-color-scheme'. Sublime Text seems to be smart enough to redirect .tmTheme files to .sublime-color-scheme files in settings if possible.

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
