# MarkdownEditing 2.2.2 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Fix a conflict between unindenting and folding section
* Fix a bug that 'Switch List Bullet Type' command does not work on ordered lists.

## New Features

* ArcDark theme has been added by [@madeindjs](https://github.com/madeindjs) (take a peek at https://github.com/SublimeText-Markdown/MarkdownEditing/pull/428). To use it, try `"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-ArcDark.tmTheme"` in your MDE user configuration.

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
