# MarkdownEditing 2.2.4 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Fix an issue that occationally prevents creating link references with command.
* Fix an issue that breaks navigating through headers while front matter is present.

## New Features

* Latex math expressions are highlighted now:
    - $\frac{d}{dx}\left( \int_{0}^{x} f(u)\,du\right)=f(x).$
* Front matter (yaml, coffee, json) highlight.
* Go Programming Language highlight in code blocks.
* Kotlin Programming Language highlight in code blocks (requires Kotlin package).
* Convert between inline links and references.
    - Command: MarkdownEditing: Convert all inline links to references
    - Command: MarkdownEditing: Convert inline link to references
        + Only appear if cursor is on an inline link
        + Also appear in context menu

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
