# MarkdownEditing 2.2.10 Changelog

## Bug Fixes

* fix color scheme chooser not being displayed after install

## New Features

* none

## Changes

* none

## 3.0.0 Announcement

A major release is in development, which fixes most of open issues
and comes a long with various improvements.

To learn more, visit https://sublimetext-markdown.github.io/MarkdownEditing

### Breaking Changes

It contains breaking changes with regards to settings and key bindings
which need manual work to cleanup existing settings from you.

* Some information about settings can be found at
  https://sublimetext-markdown.github.io/MarkdownEditing/config

* Renamed commands are listed at
  https://sublimetext-markdown.github.io/MarkdownEditing/troubleshooting

If you miss important information feel free to open and [issue][issues] or PR.

### Opt-in to Pre-Releases

There's probably still a long route to go, but if you are interested
in or provide feedback about introduced changes
you can opt-in to development builts by adding the following setting
to Package Control.sublime-settings.

```
"install_prereleases": ["MarkdownEditing"]
```

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
