# MarkdownEditing 3.0.3 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Tweak auto link folding selector (fixes #624)
* Use correct selector for open page key binding (fixes #629)
* Restore Goto Link Reference/Definition functionality (fixes #632)
* Refactor image/link/reference syntax definitions (fixes #633)
* Don't hide inline code-span punctuation im Mariana/Monokai (fixes #633)
* Resolve `AltGr` key binding conflicts (fixes #634)
* Don't move caret to beginning of word after changing formatting (fixes #636)
* Adding task via `alt+t` respects `mde.list_indent_bullets` setting (fixes #636)
* Bootstrapper reassigns Markdown syntaxes from any location
* Bootstrapper removes invalid syntax specific color scheme settings
* Color Scheme Selector correctly detects 'auto' color scheme
* Remove obsolete keymap selectors (required due to recent syntax changes)
* Add a macro to unbold bold italc text (required due to recent syntax changes)
* Only strip whitespace separated trailing hashes of headings from symbol lists
* Scope inet/email autolinks according to CommonMark 0.30.0

## New Features

* Scope path separators and escapes in urls
* Support fish fenced code (if supported syntax is installed)
* Partially support xonsh fenced code (use Python syntax due to a lack of xonsh syntax support in ST)

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
