# MarkdownEditing 3.0.5 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Restore incremental heading level keybinding on MacOS
* Fenced codeblocks learned `go` and `dockerfile` language identifiers (fixes #650)
* Hitting backspace removes only one block quote sign (fixes #651)
* Add misssing <kbd>keypad_enter</kbd> bindings
* Auto-complete setext heading underlines only if caret is at eol
* Fix regression with <kbd>tab</kbd> after single `-` or `*` not inserting `\t`
* <kbd>shift+enter</kbd> correctly indents 2nd line of GFM task
* Maintain indentation of block quote content when adding new line

## New Features

* Add fenced code blocks protobuf highlighting (fixes #650)
* Bind <kbd>f12</kbd> and <kbd>shift+f12</kbd> to jump between references and definitions
* Block quotes can be terminated via <kbd>ctrl+enter</kbd>

## Changes

* The `>` key is bound to `mde_indent_quote` to replace `Convert to Blockquote` macro
* The <kbd>ctrl+alt+g</kbd> is no longer bound by default in favor of <kbd>f12</kbd>
* The `Balance Trailing Hashes` macro is renamed to `Add Newline and Balance Trailing Hashes`
* The `Remove Trailing Hashes` macro is renamed to `Add Newline and Delete Trailing Hashes`
* The `Remove Empty List Item` macro is renamed to `Delete Empty List Item`

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
