# MarkdownEditing 3.0.7 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* More robust trailing hash detection in macros
* Normalize whitespace of reference definition symbols
* Fix _Make Wiki Page Reference_ menu item visibility check
* Fix parens after footnotes highlighted as link destination
* Resolve remaining ctrl+alt+ key binding conflict (fixes #654)
* Improve selector matching in references plugin (fixes #658)

## New Features

* Add SVELTE support for fenced code block (closes #662)
* Derive reference name from link url if no text is available (#660)

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
