# MarkdownEditing 3.0.4 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Add missing keybinding context setting prefix (fixes #641)
* Improve auto match heading hashes behavior (fixes #643)
* Incremental heading level changes rotates betwenn 1..6 (fixes #644)
* Restore inline image link url scope (fixes #647)
* Organize references finds references again (fixes #649)
* Fix bootstrapper ST3 compatibility issue

## New Features

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
