# MarkdownEditing 3.1.4 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Fix syntax highlighting of setext headings in list items
* Fix MultiMarkdown without frontmatter not being highlighted (#695)

## New Features

* syntax highlighting for _Twee_ in fenced code blocks

## Changes

* Use lower case `x` for completed gfm tasks `- [x] task` (#696)
* Improve accuracy of (incomplete) inline MathJAX ($1+\srqt{b$) expressions
* Improve incomplete/standalone/inline math blocks highlighting

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
