# MarkdownEditing 3.1.0 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Silently fail with empty wiki page links
* Display correct key for `MarkdownEditing: Decrease Heading Level` in Command Palette
* Use better table border color of Mariana color scheme
* List MarkdownEditor-\*.tmTheme color schemes (see #666)
* Improve bailouts from tables to fix highlighting of links after lines with pipes

## New Features

* Added support for various syntaxes in fenced code blocks
  - ActionScript
  - AppleScript
  - Arduino
  - CSS
  - HTTP request/response
  - Terraform
  - Twig
  - Verilog

## Changes

* Markdown.sublime-syntax has been refactored to increase readability,
  fix several issues and prepare for future ST4 only changes.

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
