# MarkdownEditing 3.1.1 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* fix regression with latex block highlighting in list items
* fix CommonMark compatibility of backslash escapes
* fix CommonMark compatibility of block quotes
* fix CommonMark compatibility of html entities
* fix CommonMark compatibility of fenced code blocks
* fix CommonMark compatibility of indented code blocks (mixed tabs/spaces)
* fix CommonMark compatibility of reference definitions
* fix CommonMark compatibility of thematic breaks
* fix `mde_convert_inline_link_to_reference` producing duplicate definitions (fixes #559)
* update strikethough markup to use 2 tildes (fixes #637)
* restore link/image/reference description colors for Mariana/Monokai (fixes #670)
* fix strikethrough colors in Monokai/Mariana (fixes #678)
* fix wiki link bindings and their docs (see #679)

## New Features

* `Organize References` learned to sort reference definitions using `"mde.ref_organize_sort"` setting

## Changes

* Fully support xonsh fenced code instead of using Python syntax 
  (if supported syntax is installed)
* Removes indended code block highlighting from list blocks (fixes #663)
  ST's syntax engine can't count indentation, so reliably highlighting
  indended code blocks in maybe nested list items is impossible.
  Use fenced code blocks instead.

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
