# MarkdownEditing 3.1.2 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* fix strikethrough visibility with `line_highlight`
* don't add symbols of fenced code blocks to symbol list
* fix interactive shell highlighting in fenced code blocks

## New Features

## Changes

* MardownEditings color schemes now underline link urls (fixes #685)

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
