# MarkdownEditing 3.1.3 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Bind F12 (instead of `ctrl+alt+D`) to follow wiki links (#679)
* Bind Sift+F12 (instead of `ctrl+alt+X`) to list back links links
* Add `yml` syntax tag to enable YAML highlighting in fenced code-blocks (#688)
* Add `yml` syntax tag as optional frontmatter language specifier
* Fix YAML frontmatter markers in MultiMarkdown (#690)

## New Features

## Changes

* Markdown.sublime-syntax now uses sublime-syntax version 2
* Tweak color schemes to improve yaml key highlighting in frontmatter 
* Update syntax definition for LaTeX math equations

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
