# MarkdownEditing 3.1.5 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Fix empty list item highlighted as setext heading (#699)
* Fix legacy MultiMarkdown frontmatter detection (#700)
* `mdc` snippet now includes trailing newline

## New Features

* Add support for syntax based folding of headings and code blocks

## Changes

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
