# MarkdownEditing 3.1.9 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* Remove blank spaces critic markup snippets (#711)
* Fix duplicate Markdown syntaxes (#717)

## New Features

## Changes

* MarkdownEditing no longer disables but augoments ST's default Markdown 
  package. Hence you'll no longer find MarkdownEditing/Markdown syntax.

  This change is required to properly support 3rd-party packages which
  extend default Markdown syntax in ST4.

* Replace "Toggle Folding Current Section" via <kbd>shift+tab</kbd> by 
  - "Fold Current Section" via <kbd>ctrl+shift+[</kbd>
  - "Unfold Current Section" via <kbd>ctrl+shift+]</kbd>

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
